OCR VISION REV/MainWindow.xaml

<Window x:Class="OCR_VISION_REV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR_VISION_REV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:CameraControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="camera" Margin="5,60,0,5"/>
        <Label Name="lbDetectString" Content="OCR string: " VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="FindString" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Text="SLIMDIP-SC39KM5"/>
        <DockPanel Grid.Row="4" LastChildFill="False" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <StackPanel>

                <Slider x:Name="ForcusSlider" Minimum="0" Maximum="255" Grid.Row="1" ValueChanged="ForcusSlider_ValueChanged" Margin="10,0" Width="500"
                    VerticalAlignment="Center"/>

                <Slider x:Name="threshodSlider" Minimum="0" Maximum="255" Grid.Row="1" ValueChanged="threshodSlider_ValueChanged" Margin="10,0" Width="500"
                    VerticalAlignment="Center" Value="50"/>
            </StackPanel>
            <Button Content="OCR Test" Margin="10,0" Width="200" Click="Button_Click" VerticalAlignment="Center"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="img1" Grid.Row="0" />
            <Image x:Name="img2" Grid.Row="1" />
            <Image x:Name="img3" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
